spring.application.name=EC4-Product
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/ec4product
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081